In [1]:
import pandas as pd
# Time Series libraries:
from matplotlib import pyplot as plt # required for decomposition
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
import seaborn as sns
import numpy as np
import pymannkendall as mk
from statsmodels.stats.diagnostic import het_white
# SSL to overcome problem with ssl whn applying pd.read_csv()
import matplotlib.pyplot as plt
from datetime import timedelta
import datetime
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

from statsmodels.tsa.seasonal import seasonal_decompose

from pylab import rcParams
rcParams['figure.figsize'] = 15, 12

plt.style.use('seaborn-v0_8')
import matplotlib.dates as mdates
# Stationarity Function and Methods
from statsmodels.tsa.stattools import acf, pacf
from statsmodels.graphics.tsaplots import plot_acf,plot_pacf
from statsmodels.tsa.stattools import adfuller
import matplotlib
from matplotlib import rcParams

# Evaluation and Error functions
# Evaluation
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error , mean_absolute_percentage_error
from math import sqrt
#figures
rcParams['figure.figsize'] = 15, 8
plt.style.use('seaborn-v0_8')
#warnings
import warnings
warnings.filterwarnings('ignore', 'statsmodels.tsa.arima_model.ARMA',
                        FutureWarning)

# Date function and holidays
from datetime import date
from datetime import datetime
import holidays
#skimpy fro descriptive analysis and using transformars
import skimpy as sk
import seaborn as sns
import tensorflow as ts

WARNING:tensorflow:From c:\Users\donna\anaconda3\envs\TimeSeriesCourse\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [2]:
import csv
import datetime as dt


# Data Manipulation
from sklearn.preprocessing import LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Similarity calculation
from sklearn.metrics.pairwise import cosine_similarity

# Import ML libraries
import lightgbm as lgb
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score
from scipy.sparse import csr_matrix
from scipy.sparse.linalg import svds
from sklearn.model_selection import train_test_split
# settings
pd.options.display.max_rows = 100
pd.options.display.max_columns = None

# Math
import math

# Remove warnings
import warnings
warnings.filterwarnings("ignore")

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [3]:
# for user-user similarity recommender system
from sklearn.metrics.pairwise import cosine_similarity
from scipy import sparse
import implicit # implicit recommender library
from sklearn.decomposition import TruncatedSVD
from scipy.sparse import csr_matrix, hstack
from sklearn.metrics.pairwise import cosine_similarity
from implicit.als import AlternatingLeastSquares
# To visualize iterations
from tqdm import tqdm

In [4]:
import surprise

from surprise import Dataset, Reader

from surprise.prediction_algorithms.matrix_factorization import SVD

from surprise.model_selection import cross_validate

from surprise import accuracy
from surprise.model_selection import GridSearchCV
from surprise.prediction_algorithms.knns import KNNBasic

In [5]:
import sys
print(sys.executable)
# importing relevant libraries
from surprise.model_selection import cross_validate, GridSearchCV
from surprise.prediction_algorithms import SVD, KNNBasic, KNNBaseline
import numpy as np

c:\Users\donna\anaconda3\envs\TimeSeriesCourse\python.exe

In [6]:
# import all the csv files
### these are files that necessarily i don't use but just want to have them in case I need to check or test sth
data_dictionary= pd.read_csv("data_dictionary.csv")
merged_all_three = pd.read_csv('merged_all_three_product_cluster.csv')
interactions = pd.read_csv('interactions.csv')
popularity = pd.read_csv('popularity.csv')
monthly_aggregated = pd.read_csv('monthly_aggregated.csv')
cluster_check = pd.read_csv('cluster_check.csv')
cluster_counts = pd.read_csv('cluster_counts.csv')

In [7]:
### these are files that necessarily i don't use but just want to have them in case I need to check or test sth
user_item_ratio_stacked= pd.read_csv("user_item_ratio_stacked.csv")
service_portfolio_map = pd.read_csv('service_portfolio_map.csv')
train_data = pd.read_csv('train_data.csv')
test_data = pd.read_csv('test_data.csv')
val_data = pd.read_csv('val_data.csv')
cluster_check = pd.read_csv('cluster_check.csv')
cluster_counts = pd.read_csv('cluster_counts.csv')
cid_cluster_map= pd.read_csv('cid_cluster_map.csv')
top_customers= pd.read_csv('top_customers.csv')

Check the data and make sure everything is imported correctly

In [8]:
user_item_ratio_stacked.head()

      pk_cid service_portfolio  service_selection_ratio  service_code  cluster
0  1441539.0        em_account                 0.045918             0        0
1  1441539.0        debit_card                 0.265306             1        0
2  1441539.0           pension                 0.229592             2        0
3  1441539.0           payroll                 0.229592             3        0
4  1441539.0   payroll_account                 0.229592             6        0

In [9]:
service_portfolio_map.head()

   Column_Name  Encoded_Number
0   em_account               0
1   debit_card               1
2      pension               2
3      payroll               3
4  credit_card               4

In [10]:
train_data.head()

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
0,1441539.0,0.9,5.2,4.5,4.5,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,10984.0,176.571429,0.81088,143.178267,15000.0,1
1,1498903.0,0.4,4.9,4.9,4.9,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,10984.0,176.571429,0.81088,143.178267,15000.0,1
2,1264861.0,0.5,4.4,4.9,4.9,0.0,0.0,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,10984.0,176.571429,0.81088,143.178267,15000.0,1
3,1500468.0,0.4,4.9,4.9,4.9,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,10984.0,176.571429,0.81088,143.178267,15000.0,1
4,1461905.0,0.9,5.2,4.5,4.5,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,10984.0,176.571429,0.81088,143.178267,15000.0,1

In [11]:
test_data

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
0,1114648.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.921290,240.588424,1.0,1
1,1168268.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,0,4572.0,261.142857,0.921290,240.588424,1.0,1
2,1114871.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.921290,240.588424,1.0,1
3,1071765.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.921290,240.588424,1.0,1
4,1224642.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,0,4572.0,261.142857,0.921290,240.588424,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1233641.0,6.12,6.12,6.12,6.12,0.0,0.00,6.12,0.00,0.00,6.12,0.0,0.0,0.0,0.0,0.0,0,268.0,157.142857,0.995402,156.420383,9996.0,1
9996,1058329.0,1.22,6.08,0.00,0.00,0.0,0.56,4.90,5.06,0.00,0.00,0.0,0.0,0.0,0.0,0.0,7,14938.0,210.571429,0.742795,156.411392,9997.0,1
9997,1257852.0,0.30,5.40,5.92,5.92,0.0,0.00,5.82,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0,6632.0,176.571429,0.885819,156.410266,9998.0,1
9998,1333082.0,0.02,6.12,5.56,5.56,0.0,0.00,6.10,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0,6632.0,176.571429,0.885819,156.410266,9998.0,1
9999,1257213.0,0.26,6.12,5.56,5.56,0.0,0.00,5.86,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,4,6632.0,176.571429,0.885819,156.410266,9998.0,1

In [12]:
val_data

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
0,1133640.0,0.26,6.12,5.56,5.56,0.00,0.00,5.86,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,2,6632.0,176.571429,0.885819,156.410266,9998.0,1
1,1412829.0,5.70,5.40,0.00,0.00,0.00,5.56,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,17373.0,223.142857,0.700866,156.393216,10002.0,1
2,785262.0,0.00,0.00,6.12,6.12,0.06,5.52,6.12,6.12,0.00,0.0,0.0,0.0,0.0,0.0,0.0,7,2113.0,162.285714,0.963633,156.383835,10003.0,1
3,1128249.0,6.12,3.74,0.00,0.00,0.00,0.00,0.00,0.00,6.12,0.0,0.0,0.0,0.0,0.0,0.0,7,18590.0,230.000000,0.679910,156.379293,10004.0,1
4,1216498.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.00,0.00,0.3,0.0,0.0,0.0,0.0,0.0,0,25969.0,282.857143,0.552849,156.377166,10005.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1335335.0,3.60,3.40,0.00,0.00,0.00,0.00,0.00,6.06,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,24232.0,245.714286,0.582759,143.192097,14995.0,1
4996,1138801.0,0.00,1.38,3.62,3.62,0.00,0.00,6.12,4.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,12024.0,180.571429,0.792972,143.188097,14997.0,1
4997,1384733.0,0.10,2.20,5.66,5.66,0.00,0.00,6.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,10981.0,176.571429,0.810932,143.187388,14998.0,1
4998,1220372.0,1.62,0.72,0.00,0.00,0.00,5.56,4.50,3.60,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,18586.0,210.571429,0.679979,143.184117,14999.0,1
4999,1385360.0,0.20,3.40,5.40,5.40,0.00,0.00,5.20,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,10984.0,176.571429,0.810880,143.178267,15000.0,1

In [13]:
interactions.head()

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p
0,15891.0,0.14,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,16063.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,16203.0,4.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,16502.0,5.20,0.0,0.0,0.0,0.0,0.00,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,17457.0,6.12,3.0,0.0,0.0,0.0,5.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
cid_cluster_map

         pk_cid  cluster
0       1000028        0
1       1000096        3
2       1000105        4
3       1000113        2
4       1000130        0
...         ...      ...
456368   998859        7
456369   999706        5
456370   999825        0
456371   999835        7
456372   999892        0

[456373 rows x 2 columns]

In [15]:
top_customers

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
0,1114648.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.921290,240.588424,1.0,1
1,1168268.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,0,4572.0,261.142857,0.921290,240.588424,1.0,1
2,1114871.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.921290,240.588424,1.0,1
3,1071765.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.921290,240.588424,1.0,1
4,1224642.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,0,4572.0,261.142857,0.921290,240.588424,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40662,1135386.0,0.30,1.42,0.12,0.12,0.06,0.00,0.92,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,2,39906.0,130.285714,0.312863,40.761558,40663.0,1
40663,1217911.0,0.20,0.56,0.10,0.10,0.44,0.00,0.72,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0,40086.0,130.285714,0.309763,40.357740,40664.0,0
40664,1054145.0,0.02,0.24,0.20,0.20,0.42,0.00,0.10,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,2,40368.0,130.285714,0.304908,39.725092,40665.0,1
40665,1167922.0,0.00,0.20,0.12,0.12,0.06,0.00,0.30,0.16,0.06,0.00,0.0,0.0,0.0,0.0,0.0,0,40420.0,112.571429,0.304012,34.223077,40666.0,0
40666,1133822.0,0.00,0.50,0.02,0.02,0.06,0.42,0.44,0.08,0.00,0.00,0.0,0.0,0.0,0.0,0.0,2,40251.0,105.714286,0.306922,32.446058,40667.0,0

In [16]:
user_item_ratio_stacked.head()

      pk_cid service_portfolio  service_selection_ratio  service_code  cluster
0  1441539.0        em_account                 0.045918             0        0
1  1441539.0        debit_card                 0.265306             1        0
2  1441539.0           pension                 0.229592             2        0
3  1441539.0           payroll                 0.229592             3        0
4  1441539.0   payroll_account                 0.229592             6        0

In [17]:
# reorder to be compatible with surprise format
# Reorder the columns
user_item_ratio_stacked = user_item_ratio_stacked[['pk_cid', 'service_code', 'service_selection_ratio', 'cluster']]
user_item_ratio_stacked

           pk_cid  service_code  service_selection_ratio  cluster
0       1441539.0             0                 0.045918        0
1       1441539.0             1                 0.265306        0
2       1441539.0             2                 0.229592        0
3       1441539.0             3                 0.229592        0
4       1441539.0             6                 0.229592        0
...           ...           ...                      ...      ...
111582  1133822.0             3                 0.012987        2
111583  1133822.0             4                 0.038961        2
111584  1133822.0             5                 0.272727        2
111585  1133822.0             6                 0.285714        2
111586  1133822.0             7                 0.051948        2

[111587 rows x 4 columns]

I am going to concatenate the cluster id with pk_cid to keep the output format as well as keep useful data for training

In [18]:
# Convert cluster to string
user_item_ratio_stacked['cluster'] = user_item_ratio_stacked['cluster'].astype(str)

In [19]:
# Concatenate cluster to user ID
user_item_ratio_stacked['user_id'] = user_item_ratio_stacked['pk_cid'].astype(str) + '_' + user_item_ratio_stacked['cluster']

In [20]:
# Reorder the columns to fit the required format for Surprise
user_item_ratio_stacked = user_item_ratio_stacked[['user_id', 'service_code', 'service_selection_ratio']]

In [21]:
user_item_ratio_stacked.head()

       user_id  service_code  service_selection_ratio
0  1441539.0_0             0                 0.045918
1  1441539.0_0             1                 0.265306
2  1441539.0_0             2                 0.229592
3  1441539.0_0             3                 0.229592
4  1441539.0_0             6                 0.229592

Now, I want to prepare validation and test sets to be compatible with surprise model.

In [22]:
# Validation data reshape
val_data.shape

(5000, 23)

In [23]:
user_item_ratio_matrix_val=val_data.iloc[:, :16]
user_item_ratio_matrix_val = user_item_ratio_matrix_val.set_index('pk_cid')
user_item_ratio_matrix_val

,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p
pk_cid,,,,,,,,,,,,,,,
1133640.0,0.26,6.12,5.56,5.56,0.00,0.00,5.86,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1412829.0,5.70,5.40,0.00,0.00,0.00,5.56,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
785262.0,0.00,0.00,6.12,6.12,0.06,5.52,6.12,6.12,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1128249.0,6.12,3.74,0.00,0.00,0.00,0.00,0.00,0.00,6.12,0.0,0.0,0.0,0.0,0.0,0.0
1216498.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.00,0.00,0.3,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335335.0,3.60,3.40,0.00,0.00,0.00,0.00,0.00,6.06,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1138801.0,0.00,1.38,3.62,3.62,0.00,0.00,6.12,4.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1384733.0,0.10,2.20,5.66,5.66,0.00,0.00,6.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1220372.0,1.62,0.72,0.00,0.00,0.00,5.56,4.50,3.60,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1385360.0,0.20,3.40,5.40,5.40,0.00,0.00,5.20,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
# Stack the user_item_ratio_matrix to get all values in single column
user_item_ratio_stacked_val = user_item_ratio_matrix_val.stack().to_frame()

# Create column for user id
user_item_ratio_stacked_val['pk_cid'] = [index[0] for index in user_item_ratio_stacked_val.index]

# Create column for service_opted
user_item_ratio_stacked_val['service_portfolio'] = [index[1] for index in user_item_ratio_stacked_val.index]

# Reset and drop the index
user_item_ratio_stacked_val.reset_index(drop=True, inplace=True)

# Print the dataframe
user_item_ratio_stacked_val

          0     pk_cid        service_portfolio
0      0.26  1133640.0               em_account
1      6.12  1133640.0               debit_card
2      5.56  1133640.0                  pension
3      5.56  1133640.0                  payroll
4      0.00  1133640.0              credit_card
...     ...        ...                      ...
74995  0.00  1385360.0       short_term_deposit
74996  0.00  1385360.0                    loans
74997  0.00  1385360.0                 mortgage
74998  0.00  1385360.0  payroll_pension_unknown
74999  0.00  1385360.0             em_account_p

[75000 rows x 3 columns]

In [25]:
# Rename the column 0 to service_selection_ratio
user_item_ratio_stacked_val.rename(columns={0:"service_selection_ratio"}, inplace=True)

In [26]:
# Get the column names from column number 0 to 14
columns_to_encode = val_data.columns[1:16]
columns_to_encode

Index(['em_account', 'debit_card', 'pension', 'payroll', 'credit_card',
       'long_term_deposit', 'payroll_account', 'emc_account', 'securities',
       'funds', 'short_term_deposit', 'loans', 'mortgage',
       'payroll_pension_unknown', 'em_account_p'],
      dtype='object')

In [27]:

# Define the DataFrame with the column names as index
column_map = pd.DataFrame(columns_to_encode, columns=['Column_Name'])

# Add a new column 'Encoded_Number' containing the encoded numbers
column_map['Encoded_Number'] = column_map.index

# Print the DataFrame
print(column_map)

                Column_Name  Encoded_Number
0                em_account               0
1                debit_card               1
2                   pension               2
3                   payroll               3
4               credit_card               4
5         long_term_deposit               5
6           payroll_account               6
7               emc_account               7
8                securities               8
9                     funds               9
10       short_term_deposit              10
11                    loans              11
12                 mortgage              12
13  payroll_pension_unknown              13
14             em_account_p              14

In [28]:
raw_target = column_map
# Create a dictionary mapping service portfolio names to encoded numbers
service_portfolio_map = dict(zip(raw_target['Column_Name'], raw_target['Encoded_Number']))
service_portfolio_map

{'em_account': 0,
 'debit_card': 1,
 'pension': 2,
 'payroll': 3,
 'credit_card': 4,
 'long_term_deposit': 5,
 'payroll_account': 6,
 'emc_account': 7,
 'securities': 8,
 'funds': 9,
 'short_term_deposit': 10,
 'loans': 11,
 'mortgage': 12,
 'payroll_pension_unknown': 13,
 'em_account_p': 14}

In [29]:
# Map the values to create the service code column
user_item_ratio_stacked_val['service_code'] = user_item_ratio_stacked_val['service_portfolio'].map(service_portfolio_map)

In [30]:
# Merge user_item_ratio_stacked with cid_cluster_map on pk_cid
user_item_ratio_stacked_val= user_item_ratio_stacked_val.merge(cid_cluster_map, on='pk_cid', how='left')

# Print the updated dataframe
user_item_ratio_stacked_val.head(5)

   service_selection_ratio     pk_cid service_portfolio  service_code  cluster
0                     0.26  1133640.0        em_account             0        2
1                     6.12  1133640.0        debit_card             1        2
2                     5.56  1133640.0           pension             2        2
3                     5.56  1133640.0           payroll             3        2
4                     0.00  1133640.0       credit_card             4        2

In [31]:
val_data.head()

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
0,1133640.0,0.26,6.12,5.56,5.56,0.00,0.00,5.86,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,2,6632.0,176.571429,0.885819,156.410266,9998.0,1
1,1412829.0,5.70,5.40,0.00,0.00,0.00,5.56,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0,17373.0,223.142857,0.700866,156.393216,10002.0,1
2,785262.0,0.00,0.00,6.12,6.12,0.06,5.52,6.12,6.12,0.00,0.0,0.0,0.0,0.0,0.0,0.0,7,2113.0,162.285714,0.963633,156.383835,10003.0,1
3,1128249.0,6.12,3.74,0.00,0.00,0.00,0.00,0.00,0.00,6.12,0.0,0.0,0.0,0.0,0.0,0.0,7,18590.0,230.000000,0.679910,156.379293,10004.0,1
4,1216498.0,6.12,0.00,0.00,0.00,0.00,0.00,0.00,6.00,0.00,0.3,0.0,0.0,0.0,0.0,0.0,0,25969.0,282.857143,0.552849,156.377166,10005.0,1

In [32]:
# Reorder the columns
user_item_ratio_stacked_val = user_item_ratio_stacked_val[['pk_cid', 'service_code', 'service_selection_ratio', 'cluster']]
user_item_ratio_stacked_val.head(2)

      pk_cid  service_code  service_selection_ratio  cluster
0  1133640.0             0                     0.26        2
1  1133640.0             1                     6.12        2

In [33]:
# Get the ratio between 0 and 1:
# Group by pk_cid and normalize the service_selection_ratio column
user_item_ratio_stacked_val['service_selection_ratio'] = user_item_ratio_stacked_val.groupby('pk_cid')['service_selection_ratio'].transform(lambda x: x / x.sum())

In [34]:
user_item_ratio_stacked_val.head()

      pk_cid  service_code  service_selection_ratio  cluster
0  1133640.0             0                 0.011130        2
1  1133640.0             1                 0.261986        2
2  1133640.0             2                 0.238014        2
3  1133640.0             3                 0.238014        2
4  1133640.0             4                 0.000000        2

In [35]:
# Convert cluster to string
user_item_ratio_stacked_val['cluster'] = user_item_ratio_stacked_val['cluster'].astype(str)
# Concatenate cluster to user ID
user_item_ratio_stacked_val['user_id'] = user_item_ratio_stacked_val['pk_cid'].astype(str) + '_' + user_item_ratio_stacked_val['cluster']
# Reorder the columns to fit the required format for Surprise
user_item_ratio_stacked_val = user_item_ratio_stacked_val[['user_id', 'service_code', 'service_selection_ratio']]

In [36]:
user_item_ratio_stacked_val.head()

       user_id  service_code  service_selection_ratio
0  1133640.0_2             0                 0.011130
1  1133640.0_2             1                 0.261986
2  1133640.0_2             2                 0.238014
3  1133640.0_2             3                 0.238014
4  1133640.0_2             4                 0.000000

Now we have our validation (the first test set) set data surprise friendly. let's make the test surprise friendly too

In [37]:
# test data reshape
display(test_data.shape)
display(test_data.head())

(10000, 23)

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
0,1114648.0,6.12,0.0,0.0,0.0,0.0,0.0,0.0,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.92129,240.588424,1.0,1
1,1168268.0,6.12,0.0,0.0,0.0,0.0,0.0,0.0,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,0,4572.0,261.142857,0.92129,240.588424,1.0,1
2,1114871.0,6.12,0.0,0.0,0.0,0.0,0.0,0.0,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.92129,240.588424,1.0,1
3,1071765.0,6.12,0.0,0.0,0.0,0.0,0.0,0.0,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,7,4572.0,261.142857,0.92129,240.588424,1.0,1
4,1224642.0,6.12,0.0,0.0,0.0,0.0,0.0,0.0,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0,0,4572.0,261.142857,0.92129,240.588424,1.0,1

In [38]:
user_item_ratio_matrix_test=test_data.iloc[:, :16]
user_item_ratio_matrix_test = user_item_ratio_matrix_test.set_index('pk_cid')
user_item_ratio_matrix_test

,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p
pk_cid,,,,,,,,,,,,,,,
1114648.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0
1168268.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0
1114871.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0
1071765.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0
1224642.0,6.12,0.00,0.00,0.00,0.0,0.00,0.00,6.12,6.12,6.12,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1233641.0,6.12,6.12,6.12,6.12,0.0,0.00,6.12,0.00,0.00,6.12,0.0,0.0,0.0,0.0,0.0
1058329.0,1.22,6.08,0.00,0.00,0.0,0.56,4.90,5.06,0.00,0.00,0.0,0.0,0.0,0.0,0.0
1257852.0,0.30,5.40,5.92,5.92,0.0,0.00,5.82,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0
1333082.0,0.02,6.12,5.56,5.56,0.0,0.00,6.10,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0
1257213.0,0.26,6.12,5.56,5.56,0.0,0.00,5.86,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0

In [39]:
# Stack the user_item_ratio_matrix to get all values in single column
user_item_ratio_stacked_test = user_item_ratio_matrix_test.stack().to_frame()

# Create column for user id
user_item_ratio_stacked_test['pk_cid'] = [index[0] for index in user_item_ratio_stacked_test.index]

# Create column for service_opted
user_item_ratio_stacked_test['service_portfolio'] = [index[1] for index in user_item_ratio_stacked_test.index]

# Reset and drop the index
user_item_ratio_stacked_test.reset_index(drop=True, inplace=True)

# Print the dataframe
user_item_ratio_stacked_test

           0     pk_cid        service_portfolio
0       6.12  1114648.0               em_account
1       0.00  1114648.0               debit_card
2       0.00  1114648.0                  pension
3       0.00  1114648.0                  payroll
4       0.00  1114648.0              credit_card
...      ...        ...                      ...
149995  0.00  1257213.0       short_term_deposit
149996  0.00  1257213.0                    loans
149997  0.00  1257213.0                 mortgage
149998  0.00  1257213.0  payroll_pension_unknown
149999  0.00  1257213.0             em_account_p

[150000 rows x 3 columns]

In [40]:
# Rename the column 0 to service_selection_ratio
user_item_ratio_stacked_test.rename(columns={0:"service_selection_ratio"}, inplace=True)

In [41]:
# Map the values to create the service code column
user_item_ratio_stacked_test['service_code'] = user_item_ratio_stacked_test['service_portfolio'].map(service_portfolio_map)
# Merge user_item_ratio_stacked with cid_cluster_map on pk_cid
user_item_ratio_stacked_test= user_item_ratio_stacked_test.merge(cid_cluster_map, on='pk_cid', how='left')

# Print the updated dataframe
user_item_ratio_stacked_test.head(5)

   service_selection_ratio     pk_cid service_portfolio  service_code  cluster
0                     6.12  1114648.0        em_account             0        7
1                     0.00  1114648.0        debit_card             1        7
2                     0.00  1114648.0           pension             2        7
3                     0.00  1114648.0           payroll             3        7
4                     0.00  1114648.0       credit_card             4        7

In [42]:
# Reorder the columns
user_item_ratio_stacked_test = user_item_ratio_stacked_test[['pk_cid', 'service_code', 'service_selection_ratio', 'cluster']]
user_item_ratio_stacked_test.head(2)

      pk_cid  service_code  service_selection_ratio  cluster
0  1114648.0             0                     6.12        7
1  1114648.0             1                     0.00        7

In [43]:
# Get the ratio:
# Group by pk_cid and normalize the service_selection_ratio column
user_item_ratio_stacked_test['service_selection_ratio'] = user_item_ratio_stacked_test.groupby('pk_cid')['service_selection_ratio'].transform(lambda x: x / x.sum())

In [44]:
user_item_ratio_stacked_test.head(10)

      pk_cid  service_code  service_selection_ratio  cluster
0  1114648.0             0                     0.25        7
1  1114648.0             1                     0.00        7
2  1114648.0             2                     0.00        7
3  1114648.0             3                     0.00        7
4  1114648.0             4                     0.00        7
5  1114648.0             5                     0.00        7
6  1114648.0             6                     0.00        7
7  1114648.0             7                     0.25        7
8  1114648.0             8                     0.25        7
9  1114648.0             9                     0.25        7

In [45]:
# Convert cluster to string
user_item_ratio_stacked_test['cluster'] = user_item_ratio_stacked_test['cluster'].astype(str)
# Concatenate cluster to user ID
user_item_ratio_stacked_test['user_id'] = user_item_ratio_stacked_test['pk_cid'].astype(str) + '_' + user_item_ratio_stacked_test['cluster']
# Reorder the columns to fit the required format for Surprise
user_item_ratio_stacked_test = user_item_ratio_stacked_test[['user_id', 'service_code', 'service_selection_ratio']]

In [46]:
user_item_ratio_stacked_test

            user_id  service_code  service_selection_ratio
0       1114648.0_7             0                     0.25
1       1114648.0_7             1                     0.00
2       1114648.0_7             2                     0.00
3       1114648.0_7             3                     0.00
4       1114648.0_7             4                     0.00
...             ...           ...                      ...
149995  1257213.0_4            10                     0.00
149996  1257213.0_4            11                     0.00
149997  1257213.0_4            12                     0.00
149998  1257213.0_4            13                     0.00
149999  1257213.0_4            14                     0.00

[150000 rows x 3 columns]

Now all of our three datasets are ready for surprise model

# Collabrative Filtering - Model Based

In [47]:
# Initialize a surprise reader object
reader = Reader(line_format='user item rating', sep=',', rating_scale=(0, 1), skip_lines=1)

# Load the data
data = Dataset.load_from_df(user_item_ratio_stacked, reader=reader)

# Build trainset object (perform this only when you are using the whole dataset to train)
trainset = data.build_full_trainset()

Performing cross-validation before training the model allows for an initial assessment of the model's performance without fitting it to the entire dataset. This practice helps to identify potential issues or limitations of the chosen algorithm and hyperparameters early in the development process. By splitting the data into multiple folds and evaluating the model's performance on each fold separately, cross-validation provides more robust estimates of performance metrics, such as accuracy and generalization ability. This approach aids in selecting the most suitable algorithm and tuning its parameters before training on the full dataset, ultimately improving the model's predictive performance.

In [48]:
# Initialize model
svd = SVD()

# Cross Validate
svd_results = cross_validate(algo=svd, data=data, cv=4)

# Results!
svd_results

{'test_rmse': array([0.17853907, 0.17761562, 0.18234948, 0.1765829 ]),
 'test_mae': array([0.14030602, 0.13747079, 0.14182986, 0.13713331]),
 'fit_time': (0.6352493762969971,
  0.6662847995758057,
  0.6947939395904541,
  0.6666619777679443),
 'test_time': (0.11410117149353027,
  0.10937333106994629,
  0.23847413063049316,
  0.11446118354797363)}

In [49]:
# List of RMSE values
rmse_values = [0.1761888, 0.17954844, 0.17812639, 0.18165191]
mae_values=[0.13779128, 0.14007711, 0.13993525, 0.1400954 ]
# Calculate the mean
rmse_mean = np.mean(rmse_values)
mae_mean=np.mean(mae_values)
print("RMSE Mean:", rmse_mean)

RMSE Mean: 0.17887888500000002

In [50]:
# Define the data
# Create an empty DataFrame
# Define the dictionary
Model_Error = {
    'Model': 'SVD_Basic',
    'RMSE': rmse_mean,
    'MAE': mae_mean
}

# Convert the dictionary to a DataFrame
model_error_df = pd.DataFrame([Model_Error])

# Print the DataFrame
model_error_df

       Model      RMSE       MAE
0  SVD_Basic  0.178879  0.139475

The provided results are from cross-validation, where the model's performance is evaluated without training on the entire dataset. The reported metrics include Root Mean Squared Error (RMSE) and Mean Absolute Error (MAE), which assess the accuracy of the model's predictions across different folds of the dataset. Additionally, the fit time and test time indicate the duration of model training and testing for each fold of cross-validation, offering insights into computational efficiency. These metrics serve as an initial evaluation of the model's predictive capability prior to training on the complete dataset.

Based on the cross-validation results, the model exhibits fair root mean squared error (RMSE) values, ranging from approximately 0.178 to 0.180, indicating that it performs fair in predicting the response rate.The fit times, which represent the time taken to train the model, are reasonable, with values ranging from approximately 0.582 to 0.649 seconds. However, it's essential to consider the test times as well, which represent the time taken to evaluate the model on the test data, ranging from approximately 0.083 to 0.331 seconds. Overall, the model appears to provide accurate predictions with acceptable computational efficiency.

In [51]:
# this is the best model for using SVD
# Initialize model
svd_1 = SVD()

# cross-validate
svd_1.fit(trainset)

In [52]:
user_item_ratio_stacked_val.head()

       user_id  service_code  service_selection_ratio
0  1133640.0_2             0                 0.011130
1  1133640.0_2             1                 0.261986
2  1133640.0_2             2                 0.238014
3  1133640.0_2             3                 0.238014
4  1133640.0_2             4                 0.000000

In [53]:
from surprise import accuracy

# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_val.iterrows():
    # Make prediction for the current row
    prediction = svd_1.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_2 = {
    'Model': 'SVD_trained_val',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[1] = Model_Error_2
print(model_error_df)

RMSE: 0.2003999580998979
MAE: 0.18200343606362368
             Model      RMSE       MAE
0        SVD_Basic  0.178879  0.139475
1  SVD_trained_val  0.200400  0.182003

These results come from evaluating the model on a separate validation set not used during model training or cross-validation.
From the provided validation results:
Validation RMSE: 0.206
Validation MAE: 0.185

Comparing the cross-validation results with the validation results:
The average CV RMSE (approximately 0.179) is lower than the validation RMSE (0.1981), indicating that, on average, the model performs slightly better on the cross-validation folds compared to the validation set.
Similarly, the average CV MAE (approximately 0.139) is lower than the validation MAE (0.185), suggesting that, on average, the model's predictions are slightly closer to the actual ratings in the cross-validation folds compared to the validation set.
Overall, the model appears to generalize reasonably well based on the cross-validation results, with slightly better performance observed on the cross-validation folds compared to the separate validation set. However, the differences in performance metrics between cross-validation and validation suggest some level of variability or differences in the data distributions between the two sets. Let's hypertune and then get predictions on our test set (target set)

In [54]:
from surprise.model_selection import GridSearchCV
# Hyperparameter tuning
# Define parameter grid for grid search

param_grid = {'n_epochs': [5, 6,7,10,12,15, 20, 30], 
        'lr_all': [.0025, .005, .004,.003,.002, .001, .01]}

# Initialize the GridSearchCV object
gs = GridSearchCV(SVD, param_grid, measures=['MAE'], cv=5)
gs.fit(data)

print(gs.best_score['mae'])
print(gs.best_params['mae'])

0.1334912742527345
{'n_epochs': 15, 'lr_all': 0.001}

In [55]:
# initiate the best model with best hyperparameters again on train dataset
# Get the best parameters
best_params = gs.best_params

# Initialize a new SVD model with the best hyperparameters
svd = SVD(n_epochs=15, lr_all=0.001)

# Train the new SVD model on the entire dataset
trainset = data.build_full_trainset()
svd.fit(trainset)

In [56]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_val.iterrows():
    # Make prediction for the current row
    prediction = svd.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)

# Define the dictionary for the second row
Model_Error_3 = {
    'Model': 'SVD_hybertuned_trained_val',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[2] = Model_Error_3
print(model_error_df)

RMSE: 0.2074472446342398
MAE: 0.18988940085470915
                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889

We can see that the best parameters result is a bit worse than the original which was RMSE: 0.19812224898388636
MAE: 0.17592880026717106 vs. best_params RMSE: 0.2076927118862348
MAE: 0.18983461314487157. 
Now let's try implementing improve SVD which is called SVD++ and its implementation is very easy : replacing SVD() with SVDpp().

In [57]:
from surprise import SVDpp
svdpp = SVDpp()
cross_validate(svdpp, data, measures=['RMSE','MAE'], cv=5, verbose=False)

{'test_rmse': array([0.17992898, 0.17963412, 0.17843122, 0.17940598, 0.17837423]),
 'test_mae': array([0.14034023, 0.13873963, 0.13882001, 0.13942339, 0.13905484]),
 'fit_time': (0.8310370445251465,
  0.8198609352111816,
  0.8626172542572021,
  0.8835957050323486,
  0.8308072090148926),
 'test_time': (0.20395255088806152,
  0.2162165641784668,
  0.2080237865447998,
  0.21456599235534668,
  0.212601900100708)}

In [58]:
# List of RMSE values
rmse_values = [0.17685847, 0.18173851, 0.17881105, 0.17956873, 0.1783425 ]
mae_values=[0.13706252, 0.13991736, 0.13785135, 0.13923784, 0.1378911 ]
# Calculate the mean
rmse_mean = np.mean(rmse_values)
mae_mean=np.mean(mae_values)
# Define the dictionary for the second row
model_error_df.loc[2] = Model_Error_3
Model_Error_4 = {
    'Model': 'SVDpp_Cross_validate_basic',
    'RMSE': rmse_mean,
    'MAE': mae_mean,
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[3] = Model_Error_4
# Sort the rows based on their index
model_error_df = model_error_df.sort_index()
model_error_df

                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392

In [ ]:
# Train our SVD model
svdpp = SVDpp()

# Train the new SVDpp model on the entire dataset
trainset = data.build_full_trainset()
svdpp.fit(trainset)

In [ ]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_val.iterrows():
    # Make prediction for the current row
    prediction = svdpp.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_5 = {
    'Model': 'SVDpp_Hypertuned',
    'RMSE': rmse,
    'MAE': mae,
}
# Add the second row to the DataFrame using .loc
model_error_df_missing = Model_Error_5
# Sort the rows based on their index
model_error_df_missing

In [59]:
from surprise.model_selection import GridSearchCV
# Hyperparameter tuning
# Define parameter grid for grid search

param_grid = {'n_epochs': [3,5,6,7,10,20,30], 
        'lr_all': [.0025, .005, .004,.003,.002, .001, .01]}

# Initialize the GridSearchCV object
gs = GridSearchCV(SVDpp, param_grid, measures=['RMSE','MAE'], cv=5)
gs.fit(data)

print(gs.best_score['mae'])
print(gs.best_params['mae'])
print(gs.best_score['rmse'])
print(gs.best_params['rmse'])

0.13065424797861122
{'n_epochs': 3, 'lr_all': 0.001}
0.16735402162730256
{'n_epochs': 7, 'lr_all': 0.001}

In [60]:

# Initialize a new SVD model with the best hyperparameters
svdpp = SVDpp(n_epochs=5, lr_all=0.001)

# Train the new SVDpp model on the entire dataset
trainset = data.build_full_trainset()
svdpp.fit(trainset)

In [61]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_val.iterrows():
    # Make prediction for the current row
    prediction = svdpp.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_5 = {
    'Model': 'SVDpp_Hypertuned',
    'RMSE': rmse,
    'MAE': mae,
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[4] = Model_Error_5
# Sort the rows based on their index
model_error_df = model_error_df.sort_index()
model_error_df

RMSE: 0.20930687883257887
MAE: 0.1932281130385172

                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392
4            SVDpp_Hypertuned  0.209307  0.193228

It's performance improves by setting the best hyperparameters:0.12999781354365006
{'n_epochs': 5, 'lr_all': 0.001}
let's see how it performs on validation set

among our models, SVD trained and tested on the validation set is the best one. Now, I am going to get the result on the test set with the prediction dataframe

In [62]:
service_portfolio_map

{'em_account': 0,
 'debit_card': 1,
 'pension': 2,
 'payroll': 3,
 'credit_card': 4,
 'long_term_deposit': 5,
 'payroll_account': 6,
 'emc_account': 7,
 'securities': 8,
 'funds': 9,
 'short_term_deposit': 10,
 'loans': 11,
 'mortgage': 12,
 'payroll_pension_unknown': 13,
 'em_account_p': 14}

In [63]:
user_item_ratio_stacked_test.columns

Index(['user_id', 'service_code', 'service_selection_ratio'], dtype='object')

In [64]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_test.iterrows():
    # Make prediction for the current row
    prediction = svd_1.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is None:
        predicted_ratings.append(0)
    else:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Add predictions as a new column to the DataFrame
user_item_ratio_stacked_test['predictions'] = predicted_ratings
# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)

# Define the dictionary for the second row
Model_Error_6 = {
    'Model': 'SVD_1_train_val_test',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[5] = Model_Error_6
print(model_error_df)

RMSE: 0.19433912584374907
MAE: 0.1744014186667538
                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392
4            SVDpp_Hypertuned  0.209307  0.193228
5        SVD_1_train_val_test  0.194339  0.174401

In [65]:
# Create a DataFrame from the dictionary
service_portfolio_df = pd.DataFrame(list(service_portfolio_map.items()), columns=['service_name', 'service_code'])
service_portfolio_df

               service_name  service_code
0                em_account             0
1                debit_card             1
2                   pension             2
3                   payroll             3
4               credit_card             4
5         long_term_deposit             5
6           payroll_account             6
7               emc_account             7
8                securities             8
9                     funds             9
10       short_term_deposit            10
11                    loans            11
12                 mortgage            12
13  payroll_pension_unknown            13
14             em_account_p            14

The RMSE of 0.193 and MAE of 0.171 indicate the average error in predicting ratings on the test set.
An RMSE of 0.193 suggests that, on average, the predicted ratings differ from the actual ratings by approximately 0.193 units.
Similarly, an MAE of 0.171 means that, on average, the predicted ratings differ from the actual ratings by about 0.171 units.
These values suggest that the SVD_trained_val model's predictions are reasonably accurate, but there is still room for improvement.Now let's get recommendations for the actual 10,000 campaign target customers.

In [66]:
# Print the size of predicted_ratings
print("Size of predicted_ratings:", len(predicted_ratings))

Size of predicted_ratings: 150000

In [67]:
user_item_ratio_stacked_test.shape

(150000, 4)

In [68]:
user_item_ratio_stacked_test[user_item_ratio_stacked_test['user_id']== '1257213.0_4']

            user_id  service_code  service_selection_ratio  predictions
149985  1257213.0_4             0                 0.011130     0.281888
149986  1257213.0_4             1                 0.261986     0.217998
149987  1257213.0_4             2                 0.238014     0.134514
149988  1257213.0_4             3                 0.238014     0.132424
149989  1257213.0_4             4                 0.000000     0.226798
149990  1257213.0_4             5                 0.000000     0.337177
149991  1257213.0_4             6                 0.250856     0.296625
149992  1257213.0_4             7                 0.000000     0.306881
149993  1257213.0_4             8                 0.000000     0.220721
149994  1257213.0_4             9                 0.000000     0.234165
149995  1257213.0_4            10                 0.000000     0.177047
149996  1257213.0_4            11                 0.000000     0.149390
149997  1257213.0_4            12                 0.000000     0.189973
149998  1257213.0_4            13                 0.000000     0.082852
149999  1257213.0_4            14                 0.000000     0.240153

In [69]:
user_item_ratio_stacked_test.tail(50)

            user_id  service_code  service_selection_ratio  predictions
149950  1058329.0_7            10                 0.000000     0.177047
149951  1058329.0_7            11                 0.000000     0.149390
149952  1058329.0_7            12                 0.000000     0.189973
149953  1058329.0_7            13                 0.000000     0.082852
149954  1058329.0_7            14                 0.000000     0.240153
149955  1257852.0_0             0                 0.012842     0.281888
149956  1257852.0_0             1                 0.231164     0.217998
149957  1257852.0_0             2                 0.253425     0.134514
149958  1257852.0_0             3                 0.253425     0.132424
149959  1257852.0_0             4                 0.000000     0.226798
149960  1257852.0_0             5                 0.000000     0.337177
149961  1257852.0_0             6                 0.249144     0.296625
149962  1257852.0_0             7                 0.000000     0.306881
149963  1257852.0_0             8                 0.000000     0.220721
149964  1257852.0_0             9                 0.000000     0.234165
149965  1257852.0_0            10                 0.000000     0.177047
149966  1257852.0_0            11                 0.000000     0.149390
149967  1257852.0_0            12                 0.000000     0.189973
149968  1257852.0_0            13                 0.000000     0.082852
149969  1257852.0_0            14                 0.000000     0.240153
149970  1333082.0_0             0                 0.000856     0.281888
149971  1333082.0_0             1                 0.261986     0.217998
149972  1333082.0_0             2                 0.238014     0.134514
149973  1333082.0_0             3                 0.238014     0.132424
149974  1333082.0_0             4                 0.000000     0.226798
149975  1333082.0_0             5                 0.000000     0.337177
149976  1333082.0_0             6                 0.261130     0.296625
149977  1333082.0_0             7                 0.000000     0.306881
149978  1333082.0_0             8                 0.000000     0.220721
149979  1333082.0_0             9                 0.000000     0.234165
149980  1333082.0_0            10                 0.000000     0.177047
149981  1333082.0_0            11                 0.000000     0.149390
149982  1333082.0_0            12                 0.000000     0.189973
149983  1333082.0_0            13                 0.000000     0.082852
149984  1333082.0_0            14                 0.000000     0.240153
149985  1257213.0_4             0                 0.011130     0.281888
149986  1257213.0_4             1                 0.261986     0.217998
149987  1257213.0_4             2                 0.238014     0.134514
149988  1257213.0_4             3                 0.238014     0.132424
149989  1257213.0_4             4                 0.000000     0.226798
149990  1257213.0_4             5                 0.000000     0.337177
149991  1257213.0_4             6                 0.250856     0.296625
149992  1257213.0_4             7                 0.000000     0.306881
149993  1257213.0_4             8                 0.000000     0.220721
149994  1257213.0_4             9                 0.000000     0.234165
149995  1257213.0_4            10                 0.000000     0.177047
149996  1257213.0_4            11                 0.000000     0.149390
149997  1257213.0_4            12                 0.000000     0.189973
149998  1257213.0_4            13                 0.000000     0.082852
149999  1257213.0_4            14                 0.000000     0.240153

In [70]:
test_data.tail(15)

,pk_cid,em_account,debit_card,pension,payroll,credit_card,long_term_deposit,payroll_account,emc_account,securities,funds,short_term_deposit,loans,mortgage,payroll_pension_unknown,em_account_p,cluster,engagement_Rank,potential_roi,engagement_rate,engagement_ROI,best_customer_to_target_Rank,current_customer
9985,1166331.0,0.12,4.50,0.00,0.00,5.94,6.00,6.00,6.12,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,2776.0,164.285714,0.952216,156.435547,9986.0,1
9986,1371626.0,1.20,0.00,0.00,0.00,0.00,5.70,0.00,5.92,0.0,0.00,0.0,0.0,0.0,0.0,0.0,4,24885.0,273.714286,0.571514,156.431633,9987.0,1
9987,1391710.0,6.00,0.00,0.00,0.00,0.00,5.82,0.00,1.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,24885.0,273.714286,0.571514,156.431633,9987.0,1
9988,1241458.0,0.00,6.12,4.40,4.40,0.00,0.00,6.12,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,9384.0,186.571429,0.838431,156.427283,9989.0,1
9989,1086961.0,0.00,6.12,4.40,4.40,0.00,0.00,6.12,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,7,9384.0,186.571429,0.838431,156.427283,9989.0,1
9990,1120498.0,0.00,6.12,4.40,4.40,0.00,0.00,6.12,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,7,9384.0,186.571429,0.838431,156.427283,9989.0,1
9991,1317566.0,0.00,6.12,4.40,4.40,0.00,0.00,6.12,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,9384.0,186.571429,0.838431,156.427283,9989.0,1
9992,1226921.0,6.12,4.60,0.00,0.00,0.00,0.42,0.00,6.12,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,16240.0,217.142857,0.720375,156.424369,9993.0,1
9993,1063241.0,6.02,0.10,0.00,0.00,0.00,5.02,0.00,6.12,0.0,0.00,0.0,0.0,0.0,0.0,0.0,7,16240.0,217.142857,0.720375,156.424369,9993.0,1
9994,1388512.0,3.32,5.56,0.00,0.00,0.00,0.00,0.00,5.70,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,21105.0,245.714286,0.636603,156.422541,9995.0,1
9995,1233641.0,6.12,6.12,6.12,6.12,0.00,0.00,6.12,0.00,0.0,6.12,0.0,0.0,0.0,0.0,0.0,0,268.0,157.142857,0.995402,156.420383,9996.0,1
9996,1058329.0,1.22,6.08,0.00,0.00,0.00,0.56,4.90,5.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,7,14938.0,210.571429,0.742795,156.411392,9997.0,1
9997,1257852.0,0.30,5.40,5.92,5.92,0.00,0.00,5.82,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,6632.0,176.571429,0.885819,156.410266,9998.0,1
9998,1333082.0,0.02,6.12,5.56,5.56,0.00,0.00,6.10,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0,6632.0,176.571429,0.885819,156.410266,9998.0,1
9999,1257213.0,0.26,6.12,5.56,5.56,0.00,0.00,5.86,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,4,6632.0,176.571429,0.885819,156.410266,9998.0,1

In [71]:
true_ratings

[0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25020441537203597,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25020441537203597,
 0.24938675388389203,
 0.25020441537203597,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.25061425061425063,
 0.24815724815724816,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2508196721311476,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2508196721311476,
 0.25,
 0.2483606557377049,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2512315270935961,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2512315270935961,
 0.2512315270935961,
 0.24630541871921183,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2580101180438449,
 0.0,
 0.22596964586846546,
 0.0,
 0.0,
 0.0,
 0.2580101180438449,
 0.2580101180438449,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25954198473282447,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24173027989821885,
 0.24173027989821885,
 0.25699745547073793,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25976230899830216,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25976230899830216,
 0.22071307300509335,
 0.25976230899830216,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25,
 0.0,
 0.25,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2579787234042553,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2712765957446808,
 0.19946808510638295,
 0.2712765957446808,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.25061425061425063,
 0.0,
 0.24815724815724816,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.25061425061425063,
 0.0,
 0.24815724815724816,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25061425061425063,
 0.0,
 0.25061425061425063,
 0.0,
 0.24815724815724816,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2575757575757576,
 0.2575757575757576,
 0.2575757575757576,
 0.0,
 0.2272727272727273,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2518518518518519,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24938271604938272,
 0.0,
 0.24938271604938272,
 0.0,
 0.24938271604938272,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25205930807248766,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25205930807248766,
 0.0,
 0.25205930807248766,
 0.0,
 0.24382207578253706,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2524752475247525,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2475247524752475,
 0.0,
 0.2524752475247525,
 0.0,
 0.2475247524752475,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2516501650165016,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2524752475247525,
 0.0,
 0.2442244224422442,
 0.0,
 0.2516501650165016,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25310173697270466,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25310173697270466,
 0.0,
 0.24069478908188582,
 0.0,
 0.25310173697270466,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2533112582781457,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24668874172185432,
 0.0,
 0.24668874172185432,
 0.0,
 0.2533112582781457,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25020441537203597,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24938675388389203,
 0.0,
 0.25020441537203597,
 0.25020441537203597,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25415282075391005,
 0.0,
 0.0,
 0.0,
 0.0,
 0.23754153773826986,
 0.0,
 0.25415282075391005,
 0.0,
 0.25415282075391005,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25415282075391005,
 0.0,
 0.0,
 0.0,
 0.0,
 0.23754153773826986,
 0.0,
 0.25415282075391005,
 0.0,
 0.25415282075391005,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2541528239202658,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24584717607973425,
 0.0,
 0.2541528239202658,
 0.0,
 0.24584717607973425,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2543640897755611,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2369077306733167,
 0.0,
 0.2543640897755611,
 0.0,
 0.2543640897755611,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2545757071547421,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25207986688851913,
 0.0,
 0.24376039933444263,
 0.0,
 0.24958402662229617,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25585284280936454,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2324414715719063,
 0.0,
 0.25585284280936454,
 0.0,
 0.25585284280936454,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.2677165354330709,
 0.1968503937007874,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.2677165354330709,
 0.1968503937007874,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.2677165354330709,
 0.1968503937007874,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2677165354330709,
 0.2677165354330709,
 0.1968503937007874,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2558528428093646,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2558528428093646,
 0.0,
 0.2558528428093646,
 0.0,
 0.23244147157190637,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25205930807248766,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24382207578253706,
 0.0,
 0.25205930807248766,
 0.25205930807248766,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2562814070351759,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2437185929648241,
 0.0,
 0.2562814070351759,
 0.0,
 0.2437185929648241,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2562814070351759,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24790619765494135,
 0.0,
 0.24790619765494135,
 0.0,
 0.24790619765494135,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2562814070351759,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2437185929648241,
 0.0,
 0.2562814070351759,
 0.0,
 0.2437185929648241,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.25757575757575757,
 0.0,
 0.0,
 0.0,
 0.0,
 0.24494949494949494,
 0.0,
 0.25757575757575757,
 0.0,
 0.2398989898989899,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2575757575757576,
 0.0,
 0.0,
 0.0,
 0.0,
 0.2297979797979798,
 0.0,
 0.2575757575757576,
 0.0,
 0.2550505050505051,
 ...]

In [72]:
def get_recommendation_all_services(uid,model):    
    all_services_pred = [(uid, sid, model.predict(uid,sid).est) for sid in range(15)]
    # Convert to pandas dataframe
    all_services_pred= pd.DataFrame(all_services_pred, columns=['user_id', 'service_code', 'pred'])
    all_services_pred['Service_Name'] = service_portfolio_df['service_name']
    # Sort by pred
    all_services_pred.sort_values("pred", ascending=False, inplace=True)
    # Reset index
    all_services_pred.reset_index(drop=True, inplace=True)
      # Merge with user_item_interaction_stacked to get service_selection_ratio

    # Return
    return all_services_pred

In [73]:
user_item_ratio_stacked_test[user_item_ratio_stacked_test['user_id']== '1168268.0_0']

        user_id  service_code  service_selection_ratio  predictions
15  1168268.0_0             0                     0.25     0.281888
16  1168268.0_0             1                     0.00     0.217998
17  1168268.0_0             2                     0.00     0.134514
18  1168268.0_0             3                     0.00     0.132424
19  1168268.0_0             4                     0.00     0.226798
20  1168268.0_0             5                     0.00     0.337177
21  1168268.0_0             6                     0.00     0.296625
22  1168268.0_0             7                     0.25     0.306881
23  1168268.0_0             8                     0.25     0.220721
24  1168268.0_0             9                     0.25     0.234165
25  1168268.0_0            10                     0.00     0.177047
26  1168268.0_0            11                     0.00     0.149390
27  1168268.0_0            12                     0.00     0.189973
28  1168268.0_0            13                     0.00     0.082852
29  1168268.0_0            14                     0.00     0.240153

In [74]:
get_recommendation_all_services(1168268.0_0, svd_1)

      user_id  service_code      pred             Service_Name
0   1168268.0             5  0.337177        long_term_deposit
1   1168268.0             7  0.306881              emc_account
2   1168268.0             6  0.296625          payroll_account
3   1168268.0             0  0.281888               em_account
4   1168268.0            14  0.240153             em_account_p
5   1168268.0             9  0.234165                    funds
6   1168268.0             4  0.226798              credit_card
7   1168268.0             8  0.220721               securities
8   1168268.0             1  0.217998               debit_card
9   1168268.0            12  0.189973                 mortgage
10  1168268.0            10  0.177047       short_term_deposit
11  1168268.0            11  0.149390                    loans
12  1168268.0             2  0.134514                  pension
13  1168268.0             3  0.132424                  payroll
14  1168268.0            13  0.082852  payroll_pension_unknown

In [75]:
get_recommendation_all_services(1166331.0, svd_1)

      user_id  service_code      pred             Service_Name
0   1166331.0             5  0.337177        long_term_deposit
1   1166331.0             7  0.306881              emc_account
2   1166331.0             6  0.296625          payroll_account
3   1166331.0             0  0.281888               em_account
4   1166331.0            14  0.240153             em_account_p
5   1166331.0             9  0.234165                    funds
6   1166331.0             4  0.226798              credit_card
7   1166331.0             8  0.220721               securities
8   1166331.0             1  0.217998               debit_card
9   1166331.0            12  0.189973                 mortgage
10  1166331.0            10  0.177047       short_term_deposit
11  1166331.0            11  0.149390                    loans
12  1166331.0             2  0.134514                  pension
13  1166331.0             3  0.132424                  payroll
14  1166331.0            13  0.082852  payroll_pension_unknown

In [76]:

# Initialize an empty list to store recommendation DataFrames for each user
recommendation_dfs = []

# Iterate over each user in your dataset
for user_id in user_item_ratio_stacked_test['user_id'].unique():
    # Get recommendations for the current user using your function
    recommendations = get_recommendation_all_services(user_id, svd_1)
    
    # Convert recommendations to a DataFrame
    recommendation_df = pd.DataFrame(recommendations, columns=['service_code', 'pred', 'Service_Name'])
    
    # Add user_id column to the DataFrame
    recommendation_df['user_id'] = user_id
    
    # Append the recommendation DataFrame to the list
    recommendation_dfs.append(recommendation_df)

# Concatenate all recommendation DataFrames into a single DataFrame
all_recommendations_df = pd.concat(recommendation_dfs, ignore_index=True)
# Reorder the columns
all_recommendations_df = all_recommendations_df.reindex(columns=['user_id', 'service_code', 'pred', 'Service_Name'])

# Now all_recommendations_df contains recommendations for all users as a single DataFrame

In [77]:
all_recommendations_df

            user_id  service_code      pred             Service_Name
0       1114648.0_7             5  0.337177        long_term_deposit
1       1114648.0_7             7  0.306881              emc_account
2       1114648.0_7             6  0.296625          payroll_account
3       1114648.0_7             0  0.281888               em_account
4       1114648.0_7            14  0.240153             em_account_p
...             ...           ...       ...                      ...
149995  1257213.0_4            10  0.177047       short_term_deposit
149996  1257213.0_4            11  0.149390                    loans
149997  1257213.0_4             2  0.134514                  pension
149998  1257213.0_4             3  0.132424                  payroll
149999  1257213.0_4            13  0.082852  payroll_pension_unknown

[150000 rows x 4 columns]

In [78]:
# Initialize a set to store unique recommendation lists
unique_recommendations = set()

# Iterate over each user's recommendations
for user_id, recommendations in all_recommendations_df.items():
    # Convert the list of recommendations to a tuple to make it hashable
    recommendation_tuple = tuple(recommendations)
    
    # Add the recommendation tuple to the set of unique recommendations
    unique_recommendations.add(recommendation_tuple)

# Check if the number of unique recommendation sets is equal to the total number of users
if len(unique_recommendations) == len(all_recommendations_df):
    print("Recommendations for all users are different.")
else:
    print("Recommendations for some users may be the same.")

Recommendations for some users may be the same.

1. I create a dataframe with three columns : services name, number of users with 0 selected services as potential_num_user, prediction and price of the product.

  I multiply them together, before multiplication by price I deduct the mea of say 0.18 (it is 0.168939) for pessimistic prediction of ROI. Also we should take into account the response rate of email campaigns (which is between 1 to 10%) depending on the marketing strategy the contents. I just purely recommend based on the model I got.

In [79]:
# Merge all_recommendations_df with user_item_ratio_stacked_test on user_id and service_code
all_recommendations_with_ratio = pd.merge(all_recommendations_df, user_item_ratio_stacked_test[['user_id', 'service_code', 'service_selection_ratio']], 
                                          on=['user_id', 'service_code'], how='left')

In [80]:
all_recommendations_with_ratio

,user_id,service_code,pred,Service_Name,service_selection_ratio
0,1114648.0_7,5,0.337177,long_term_deposit,0.000000
1,1114648.0_7,7,0.306881,emc_account,0.250000
2,1114648.0_7,6,0.296625,payroll_account,0.000000
3,1114648.0_7,0,0.281888,em_account,0.250000
4,1114648.0_7,14,0.240153,em_account_p,0.000000
...,...,...,...,...,...
149995,1257213.0_4,10,0.177047,short_term_deposit,0.000000
149996,1257213.0_4,11,0.149390,loans,0.000000
149997,1257213.0_4,2,0.134514,pension,0.238014
149998,1257213.0_4,3,0.132424,payroll,0.238014
149999,1257213.0_4,13,0.082852,payroll_pension_unknown,0.000000

In [81]:
roi = {
  'loans': 60,
  'credit_card': 60,
  'debit_card': 60,
  
  'mortgage': 40,
  'funds': 40,
  'securities': 40,
  'payroll': 40,
  'pension': 40,
  'payroll_pension_unknown': 0,
  
  'short_term_deposit': 40,
  'long_term_deposit': 40,  

  'payroll_account': 10,
  'em_account': 10,
  'em_account_p': 10,
  'emc_account': 10
}

In [82]:
# Map service names to prices using the ROI dictionary
all_recommendations_with_ratio['roi'] = all_recommendations_with_ratio['Service_Name'].map(roi)

In [83]:
all_recommendations_with_ratio

,user_id,service_code,pred,Service_Name,service_selection_ratio,roi
0,1114648.0_7,5,0.337177,long_term_deposit,0.000000,40
1,1114648.0_7,7,0.306881,emc_account,0.250000,10
2,1114648.0_7,6,0.296625,payroll_account,0.000000,10
3,1114648.0_7,0,0.281888,em_account,0.250000,10
4,1114648.0_7,14,0.240153,em_account_p,0.000000,10
...,...,...,...,...,...,...
149995,1257213.0_4,10,0.177047,short_term_deposit,0.000000,40
149996,1257213.0_4,11,0.149390,loans,0.000000,60
149997,1257213.0_4,2,0.134514,pension,0.238014,40
149998,1257213.0_4,3,0.132424,payroll,0.238014,40
149999,1257213.0_4,13,0.082852,payroll_pension_unknown,0.000000,0

In [84]:
all_recommendations_with_ratio['service_not_activated'] = all_recommendations_with_ratio.apply(lambda row: 1 if row['service_selection_ratio'] == 0 else 0, axis=1)

Now I want to calculate the overall pessimistic ROI:
1. I treated the prediction as the probability that a customer will activate the service. I want to remove the rows with prediction of less than 0.18 as not_likely to choose from

In [85]:
all_recommendations_with_ratio = all_recommendations_with_ratio[all_recommendations_with_ratio['pred'] >= 0.18]

In [86]:
# now I want to calculate the expected roi
# Calculate ROI for each recommendation
all_recommendations_with_ratio['final_roi_per_service_user'] = all_recommendations_with_ratio['pred'] * all_recommendations_with_ratio['roi'] * all_recommendations_with_ratio['service_not_activated']

In [87]:
all_recommendations_with_ratio

,user_id,service_code,pred,Service_Name,service_selection_ratio,roi,service_not_activated,final_roi_per_service_user
0,1114648.0_7,5,0.337177,long_term_deposit,0.000000,40,1,13.487068
1,1114648.0_7,7,0.306881,emc_account,0.250000,10,0,0.000000
2,1114648.0_7,6,0.296625,payroll_account,0.000000,10,1,2.966252
3,1114648.0_7,0,0.281888,em_account,0.250000,10,0,0.000000
4,1114648.0_7,14,0.240153,em_account_p,0.000000,10,1,2.401529
...,...,...,...,...,...,...,...,...
149990,1257213.0_4,9,0.234165,funds,0.000000,40,1,9.366617
149991,1257213.0_4,4,0.226798,credit_card,0.000000,60,1,13.607897
149992,1257213.0_4,8,0.220721,securities,0.000000,40,1,8.828849
149993,1257213.0_4,1,0.217998,debit_card,0.261986,60,0,0.000000
149994,1257213.0_4,12,0.189973,mortgage,0.000000,40,1,7.598931

In [88]:
total_roi = all_recommendations_with_ratio['final_roi_per_service_user'].sum()

In [89]:
total_roi

580642.9984063023

the roi would be 580642 Euros, however I want to consider the error Mae to have the pessimistic prediction

In [90]:
mae

0.1744014186667538

In [91]:
# Calculate adjusted ROI for each recommendation
all_recommendations_with_ratio['adjusted_roi_per_service_user'] = (all_recommendations_with_ratio['pred']-mae) * all_recommendations_with_ratio['roi'] * all_recommendations_with_ratio['service_not_activated']

In [92]:
all_recommendations_with_ratio

,user_id,service_code,pred,Service_Name,service_selection_ratio,roi,service_not_activated,final_roi_per_service_user,adjusted_roi_per_service_user
0,1114648.0_7,5,0.337177,long_term_deposit,0.000000,40,1,13.487068,6.511011
1,1114648.0_7,7,0.306881,emc_account,0.250000,10,0,0.000000,0.000000
2,1114648.0_7,6,0.296625,payroll_account,0.000000,10,1,2.966252,1.222238
3,1114648.0_7,0,0.281888,em_account,0.250000,10,0,0.000000,0.000000
4,1114648.0_7,14,0.240153,em_account_p,0.000000,10,1,2.401529,0.657515
...,...,...,...,...,...,...,...,...,...
149990,1257213.0_4,9,0.234165,funds,0.000000,40,1,9.366617,2.390560
149991,1257213.0_4,4,0.226798,credit_card,0.000000,60,1,13.607897,3.143812
149992,1257213.0_4,8,0.220721,securities,0.000000,40,1,8.828849,1.852793
149993,1257213.0_4,1,0.217998,debit_card,0.261986,60,0,0.000000,0.000000
149994,1257213.0_4,12,0.189973,mortgage,0.000000,40,1,7.598931,0.622875

In [93]:
total_adjusted_roi = all_recommendations_with_ratio['adjusted_roi_per_service_user'].sum()
total_adjusted_roi

155469.7798386232

So for our 10,000 campaign for our target customers, the pessimistic roi is 155469 and  the normal predicted ROI is 580642 Euros.

### User-Based collaborative filtering using KNN

In [94]:
# Initialize a surprise reader object
reader = Reader(line_format='user item rating', sep=',', rating_scale=(0, 1), skip_lines=1)

# Load the data
data = Dataset.load_from_df(user_item_ratio_stacked, reader=reader)

# Build trainset object (perform this only when you are using the whole dataset to train)
trainset = data.build_full_trainset()

In [95]:
# Declaring the similarity options.
sim_options = {'name': 'cosine',
               'user_based': True}

# KNN algorithm is used to find similar items
sim_user = KNNBasic(sim_options=sim_options, verbose=True, random_state=11)

# Cross Validate
sim_user_results = cross_validate(algo=sim_user, data=data, cv=4)

# Results!
sim_user_results

Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.

{'test_rmse': array([0.17486181, 0.17422347, 0.17431684, 0.17390501]),
 'test_mae': array([0.133904  , 0.13329538, 0.13310264, 0.13275238]),
 'fit_time': (501.76875495910645,
  438.80033826828003,
  461.0615003108978,
  441.63235902786255),
 'test_time': (255.83298420906067,
  190.31322860717773,
  176.99492144584656,
  294.1289436817169)}

we get a better error matrix ( rmse and mae) for the user similarity than  the svd model with :{ 'test_rmse': array([0.17486181, 0.17422347, 0.17431684, 0.17390501]),
 'test_mae': array([0.133904  , 0.13329538, 0.13310264, 0.13275238]),

In [96]:
# Declaring the similarity options.
sim_options = {'name': 'cosine',
               'user_based': True}

# KNN algorithm is used to find similar items
sim_user = KNNBasic(sim_options=sim_options, verbose=False, random_state=33)

# Train the algorithm on the trainset, and predict ratings for the testset
sim_user.fit(trainset)

In [97]:

# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_val.iterrows():
    # Make prediction for the current row
    prediction = sim_user.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_7= {
    'Model': 'similarity_knn_val',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[6] = Model_Error_7
print(model_error_df)

RMSE: 0.20475907768509885
MAE: 0.19065837163521854
                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392
4            SVDpp_Hypertuned  0.209307  0.193228
5        SVD_1_train_val_test  0.194339  0.174401
6          similarity_knn_val  0.204759  0.190658

In [98]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_test.iterrows():
    # Make prediction for the current row
    prediction = sim_user.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_8= {
    'Model': 'similarity_knn_test',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[7] = Model_Error_8
print(model_error_df)

RMSE: 0.2030177341194974
MAE: 0.18817111422183216
                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392
4            SVDpp_Hypertuned  0.209307  0.193228
5        SVD_1_train_val_test  0.194339  0.174401
6          similarity_knn_val  0.204759  0.190658
7         similarity_knn_test  0.203018  0.188171

In [99]:
# Declaring the similarity options.
sim_options = {'name': 'cosine',
               'user_based': True}

# KNN algorithm is used to find similar items
sim_user_hypertuned = KNNBasic(sim_options=sim_options, verbose=False, random_state=33)

# Train the algorithm on the trainset, and predict ratings for the testset
sim_user.fit(trainset)

In [100]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_val.iterrows():
    # Make prediction for the current row
    prediction = sim_user.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_8= {
    'Model': 'similarity_knn_test',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[7] = Model_Error_8
print(model_error_df)

RMSE: 0.20475907768509885
MAE: 0.19065837163521854
                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392
4            SVDpp_Hypertuned  0.209307  0.193228
5        SVD_1_train_val_test  0.194339  0.174401
6          similarity_knn_val  0.204759  0.190658
7         similarity_knn_test  0.204759  0.190658

In [101]:
# Initialize empty lists to store predictions and true ratings
predicted_ratings = []
true_ratings = []

# Iterate through each row in the DataFrame
for _, row in user_item_ratio_stacked_test.iterrows():
    # Make prediction for the current row
    prediction = sim_user.predict(row['user_id'], row['service_code'])
    
    # Check if the prediction is not None
    if prediction is not None:
        predicted_ratings.append(prediction.est)
        true_ratings.append(row['service_selection_ratio'])

# Calculate RMSE
rmse = np.sqrt(np.mean(np.square(np.array(predicted_ratings) - np.array(true_ratings))))

# Calculate MAE
mae = np.mean(np.abs(np.array(predicted_ratings) - np.array(true_ratings)))

print("RMSE:", rmse)
print("MAE:", mae)
# Define the dictionary for the second row
Model_Error_8= {
    'Model': 'similarity_knn_test',
    'RMSE': rmse,
    'MAE': mae
}
# Add the second row to the DataFrame using .loc
model_error_df.loc[7] = Model_Error_8
print(model_error_df)

RMSE: 0.2030177341194974
MAE: 0.18817111422183216
                        Model      RMSE       MAE
0                   SVD_Basic  0.178879  0.139475
1             SVD_trained_val  0.200400  0.182003
2  SVD_hybertuned_trained_val  0.207447  0.189889
3                 SVDpp_Basic  0.179064  0.138392
4            SVDpp_Hypertuned  0.209307  0.193228
5        SVD_1_train_val_test  0.194339  0.174401
6          similarity_knn_val  0.204759  0.190658
7         similarity_knn_test  0.203018  0.188171

In [102]:

# Initialize an empty list to store recommendation DataFrames for each user
recommendation_dfs_knn = []

# Iterate over each user in your dataset
for user_id in user_item_ratio_stacked_test['user_id'].unique():
    # Get recommendations for the current user using your function
    recommendations_knn = get_recommendation_all_services(user_id, sim_user)
    
    # Convert recommendations to a DataFrame
    recommendation_df_knn = pd.DataFrame(recommendations, columns=['service_code', 'pred', 'Service_Name'])
    
    # Add user_id column to the DataFrame
    recommendation_df_knn['user_id'] = user_id
    
    # Append the recommendation DataFrame to the list
    recommendation_dfs_knn.append(recommendation_df)

# Concatenate all recommendation DataFrames into a single DataFrame
all_recommendations_df_knn = pd.concat(recommendation_dfs, ignore_index=True)
# Reorder the columns
all_recommendations_df_knn = all_recommendations_df_knn.reindex(columns=['user_id', 'service_code', 'pred', 'Service_Name'])

# Now all_recommendations_df contains recommendations for all users as a single DataFrame

In [104]:
all_recommendations_df_knn

            user_id  service_code      pred             Service_Name
0       1114648.0_7             5  0.337177        long_term_deposit
1       1114648.0_7             7  0.306881              emc_account
2       1114648.0_7             6  0.296625          payroll_account
3       1114648.0_7             0  0.281888               em_account
4       1114648.0_7            14  0.240153             em_account_p
...             ...           ...       ...                      ...
149995  1257213.0_4            10  0.177047       short_term_deposit
149996  1257213.0_4            11  0.149390                    loans
149997  1257213.0_4             2  0.134514                  pension
149998  1257213.0_4             3  0.132424                  payroll
149999  1257213.0_4            13  0.082852  payroll_pension_unknown

[150000 rows x 4 columns]